<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="udf-8" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
          border-radius: 5px;
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid wheat;
        border-radius: 50%;
        width: 200px;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="images.png" />
  </body>
</html>
